<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/splashFragment">

    <fragment android:id="@+id/splashFragment" android:name="com.example.mvvm.ui.splash.SplashFragment"
              android:label="fragment_splash" tools:layout="@layout/fragment_splash">
        <action android:id="@+id/action_splashFragment_to_repoFragment" app:destination="@id/repoFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/splashFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_splashFragment_to_pullRequestsFragment"
                app:destination="@id/pullRequestsFragment" app:popUpTo="@+id/splashFragment"
                app:popUpToInclusive="true" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/repoFragment" android:name="com.example.mvvm.ui.repo.RepoFragment"
              android:label="RepoFragment" tools:layout="@layout/fragment_repo">
        <action android:id="@+id/action_repoFragment_to_pullRequestsFragment"
                app:destination="@id/pullRequestsFragment" app:popUpTo="@+id/repoFragment" app:popUpToInclusive="true"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/pullRequestsFragment"
              android:name="com.example.mvvm.ui.pullrequests.PullRequestsFragment"
              android:label="PullRequestsFragment"
              tools:layout="@layout/fragment_pull_requests">
        <action android:id="@+id/action_pullRequestsFragment_to_repoFragment" app:destination="@id/repoFragment"
                app:popUpTo="@+id/pullRequestsFragment" app:popUpToInclusive="true"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_pullRequestsFragment_to_webViewFragment" app:destination="@id/webViewFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/webViewFragment" android:name="com.example.mvvm.ui.webview.WebViewFragment"
              android:label="WebViewFragment"
              tools:layout="@layout/fragment_web_view">
        <argument android:name="url" app:argType="string"/>
    </fragment>
</navigation>