<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#999898</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#000000</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="greyHint">#999898</color>
    <color name="greyDark">#80353B48</color>

    <color name="underLineColor">#78797A</color>
    <color name="green">#8BC34A</color>
    <color name="red">#F44336</color>

    <color name="textColor">#2f3640</color>
</resources>
