<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="pullRequest" type="com.example.mvvm.model.PullRequest"/>
        <variable name="onPullRequestsClickedListener"
                  type="com.example.mvvm.ui.pullrequests.PullRequestsAdapter.OnPullRequestsClickedListener"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{() -> onPullRequestsClickedListener.onPullRequestsClicked(pullRequest)}">

            <TextView
                    android:id="@+id/stateTextView"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/open"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:paddingTop="3dp"
                    app:requestState="@{pullRequest.state}"
                    android:paddingBottom="3dp"
                    android:includeFontPadding="false"
                    android:background="@drawable/red_rect_filled"/>

            <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/stateTextView"
                    tools:text="Fix ImageDecoder stretching instead of cropping."
                    android:text="@{String.valueOf(pullRequest.title)}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="3dp"/>

            <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/userImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:imageUrl="@{pullRequest.user.avatar_url}"
                    app:riv_oval="true"
                    app:layout_constraintTop_toTopOf="@+id/nameTextView"
                    app:layout_constraintBottom_toBottomOf="@+id/requestedDateTextView"/>

            <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/userImageView"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/requestedDateTextView"
                    android:layout_marginStart="10dp"
                    tools:text="Rohit"
                    android:textSize="13sp"
                    android:includeFontPadding="false"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:text="@{pullRequest.user.login}"/>

            <TextView
                    android:id="@+id/requestedDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/nameTextView"
                    app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="#2048 was merged on 24 Mar"
                    android:textColor="@color/greyDark"
                    android:includeFontPadding="false"
                    app:requestState="@{pullRequest.state}"
                    app:requestNumber="@{pullRequest.number}"
                    app:createdDate="@{pullRequest.created_at}"
                    app:updatedDate="@{pullRequest.updated_at}"
                    android:textSize="11sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>